# gradle-profile

./: build.gradle  deployment.yaml
src/main/resources/: application.properties
